# -*- coding: utf-8 -*-
"""
Created on Tue Aug 30 22:48:12 2022

@author: ColeX
"""


def mean(*args):
    result = (sum(args))/len(args)
    print(result)
    return


def printmany(x, y):
    print((x+"\n")*y)
    return


def hash_square(x):
    print((("#"*x)+"\n")*x)


def chessboard(x):
    my_list = [1, 0]*(x*x)
    for i in range(0, x**2, x):
        y = i
        mod_list = (my_list[y:y+x])
        string = ''.join(str(e) for e in mod_list)
        print(string)


def squared(y, x):
    my_list = []
    for letter in y:
        my_list.append(letter)
    my_list_longer = my_list*x*2
    for i in range(0, x**2, x):
        mod_list = (my_list_longer[i:i+x])
        string = ''.join(str(e) for e in mod_list)
        print(string)


squared("aybabtu", 5)
